<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" demote-non-dropping-particle="sort-only">
  <info>
    <title>Slovene Natural Sciences Style</title>
    <id>http://www.zotero.org/styles/slovene-natural-sciences</id>
    <link href="http://www.zotero.org/styles/slovene-natural-sciences" rel="self"/>
    <category citation-format="numeric"/>
    <summary>Style for Slovene scientific writing with journal and internet formatting.</summary>
    <updated>2025-07-03T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</rights>
  </info>

  <!-- FORMAT CITATOV V TEKSTU -->
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <!-- FORMAT BIBLIOGRAFIJE -->
  <bibliography et-al-min="99" et-al-use-first="99" second-field-align="flush">
    <layout>
      <text variable="citation-number" prefix="[" suffix="] "/>
      <text macro="author"/>
      <text value=": "/>
      <text macro="title" suffix=". "/>
      <group delimiter=", " suffix=". ">
        <text macro="container-title"/>
        <text macro="issued"/>
        <text macro="volume"/>
        <text macro="pages"/>
      </group>
      <text macro="doi-or-url"/>
    </layout>
  </bibliography>

  <!-- AVTORJI -->
  <macro name="author">
    <names variable="author" delimiter=", ">
      <name initialize-with=". " name-as-sort-order="first" and="text"/>
    </names>
  </macro>

  <!-- NASLOV -->
  <macro name="title">
    <choose>
      <if type="webpage">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"  suffix=". "/>
      </else>
    </choose>
  </macro>

  <!-- REVIIJA -->
  <macro name="container-title">
    <choose>
      <if type="webpage">
        <text variable="container-title"/>
      </if>
      <else>
        <text variable="container-title" form="short" font-style="italic" strip-periods="true"/>
      </else>
    </choose>
  </macro>

  <!-- LETO -->
  <macro name="issued">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <!-- VOLUMEN -->
  <macro name="volume">
    <text variable="volume" font-style="italic"/>
  </macro>

  <!-- STRANI -->
  <macro name="pages">
    <text variable="page"/>
  </macro>

  <!-- DOI ali URL -->
  <macro name="doi-or-url">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix=" DOI: "/>
      </if>
      <else-if type="webpage">
        <group suffix=".">
          <text variable="URL"/>
          <group prefix=" (" suffix=")">
            <text value="pridobljeno "/>
            <date variable="accessed">
              <date-part name="day" suffix=". "/>
              <date-part name="month" form="short" text-case="lowercase" strip-periods="true" suffix=". "/>
              <date-part name="year"/>
            </date>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
</style>
